<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_music"
        android:title="" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="" />

</menu>
