<html>
<head>
<title>google-services.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google-services.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;project_info&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;project_number&quot;</span><span class="s0">: </span><span class="s2">&quot;130282535305&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;project_id&quot;</span><span class="s0">: </span><span class="s2">&quot;neuramusicapp&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;storage_bucket&quot;</span><span class="s0">: </span><span class="s2">&quot;neuramusicapp.firebasestorage.app&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;client&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
      <span class="s2">&quot;client_info&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;mobilesdk_app_id&quot;</span><span class="s0">: </span><span class="s2">&quot;1:130282535305:android:9ab0ea73c86977cae64958&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;android_client_info&quot;</span><span class="s0">: {</span>
          <span class="s2">&quot;package_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.neuramusic&quot;</span>
        <span class="s0">}</span>
      <span class="s0">},</span>
      <span class="s2">&quot;oauth_client&quot;</span><span class="s0">: [],</span>
      <span class="s2">&quot;api_key&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
          <span class="s2">&quot;current_key&quot;</span><span class="s0">: </span><span class="s2">&quot;AIzaSyDo6jWRYNjtv_6BHFGQB8oQDW6qeqkxTT0&quot;</span>
        <span class="s0">}</span>
      <span class="s0">],</span>
      <span class="s2">&quot;services&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;appinvite_service&quot;</span><span class="s0">: {</span>
          <span class="s2">&quot;other_platform_oauth_client&quot;</span><span class="s0">: []</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">],</span>
  <span class="s2">&quot;configuration_version&quot;</span><span class="s0">: </span><span class="s2">&quot;1&quot;</span>
<span class="s0">}</span></pre>
</body>
</html>