<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2c2.717,0 3.056,0.01 4.122,0.06 1.065,0.05 1.79,0.217 2.428,0.465 0.66,0.254 1.216,0.598 1.772,1.153 0.555,0.556 0.9,1.113 1.154,1.772 0.247,0.637 0.415,1.363 0.465,2.428 0.047,1.066 0.06,1.405 0.06,4.122 0,2.717 -0.01,3.056 -0.06,4.122 -0.05,1.065 -0.218,1.79 -0.465,2.428 -0.254,0.66 -0.599,1.216 -1.154,1.772 -0.556,0.555 -1.113,0.9 -1.772,1.154 -0.637,0.247 -1.363,0.415 -2.428,0.465 -1.066,0.047 -1.405,0.06 -4.122,0.06 -2.717,0 -3.056,-0.01 -4.122,-0.06 -1.065,-0.05 -1.79,-0.218 -2.428,-0.465 -0.66,-0.254 -1.216,-0.599 -1.772,-1.154 -0.555,-0.556 -0.9,-1.113 -1.154,-1.772 -0.247,-0.637 -0.415,-1.363 -0.465,-2.428C2.013,15.056 2,14.717 2,12c0,-2.717 0.01,-3.056 0.06,-4.122 0.05,-1.065 0.217,-1.79 0.465,-2.428 0.254,-0.66 0.598,-1.216 1.153,-1.772 0.556,-0.555 1.113,-0.9 1.772,-1.154 0.637,-0.247 1.363,-0.415 2.428,-0.465C8.944,2.013 9.283,2 12,2zM12,7c-2.761,0 -5,2.239 -5,5s2.239,5 5,5 5,-2.239 5,-5 -2.239,-5 -5,-5zM18.5,6.75c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75 0.75,-0.336 0.75,-0.75 -0.336,-0.75 -0.75,-0.75zM12,9c1.657,0 3,1.343 3,3s-1.343,3 -3,3 -3,-1.343 -3,-3 1.343,-3 3,-3z"/>
</vector>
