<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94s-0.02,-0.64 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.11,-0.61l-1.92,-3.32c-0.12,-0.21 -0.38,-0.28 -0.6,-0.2l-2.39,0.96c-0.5,-0.38 -1.04,-0.7 -1.64,-0.94l-0.36,-2.54C14.32,2.18 14.15,2 13.94,2h-3.88c-0.21,0 -0.38,0.18 -0.41,0.38l-0.37,2.54c-0.59,0.24 -1.14,0.56 -1.64,0.94l-2.39,-0.96c-0.22,-0.09 -0.48,-0.01 -0.6,0.2L2.74,8.79c-0.13,0.21 -0.07,0.47 0.11,0.61l2.03,1.58c-0.05,0.3 -0.08,0.62 -0.08,0.94s0.03,0.64 0.08,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.4 -0.11,0.61l1.92,3.32c0.12,0.21 0.38,0.28 0.6,0.2l2.39,-0.96c0.5,0.38 1.05,0.7 1.64,0.94l0.37,2.54c0.03,0.21 0.2,0.38 0.41,0.38h3.88c0.21,0 0.38,-0.17 0.41,-0.38l0.36,-2.54c0.6,-0.24 1.15,-0.56 1.65,-0.94l2.39,0.96c0.22,0.08 0.48,0.01 0.6,-0.2l1.92,-3.32c0.12,-0.21 0.07,-0.47 -0.11,-0.61L19.14,12.94zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
