<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FFFFFFFF" android:pathData="M256,42.67m-42.67,0a42.67,42.67 0,1 1,85.33 0a42.67,42.67 0,1 1,-85.33 0"/>
      
    <path android:fillColor="#FFFFFFFF" android:pathData="M256,256m-42.67,0a42.67,42.67 0,1 1,85.33 0a42.67,42.67 0,1 1,-85.33 0"/>
      
    <path android:fillColor="#FFFFFFFF" android:pathData="M256,469.33m-42.67,0a42.67,42.67 0,1 1,85.33 0a42.67,42.67 0,1 1,-85.33 0"/>
    
</vector>
