<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/accent_blue" />
            <size android:width="8dp" android:height="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/text_secondary" />
            <size android:width="6dp" android:height="6dp" />
            <alpha android:alpha="0.3" />
        </shape>
    </item>
</selector> 