# NeuraMusic

NeuraMusic/app/: build.gradle  build.gradle.kts  google-services.json
NeuraMusic/app/src/main/: AndroidManifest.xml
NeuraMusic/app/src/main/res/drawable/: bg_circle_blue.xml  bg_edit_text.xml  bg_track_playing.xml  edittext_background.xml  ic_add_event.xml  ic_baseline_today_24.xml  ic_calendar.xml  ic_chevron.xml  ic_chevron_up.xml  ic_delete.xml  ic_event.xml  ic_eye.xml  ic_eye_open.xml  ic_folder.xml  ic_instagram.xml  ic_library_music.xml  ic_media_placeholder.xml  ic_note.xml  ic_pip.xml  ic_playlist.xml  ic_resize.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_soundcloud.xml  ic_spotify.xml  ic_text.xml  ic_youtube.xml  menu_puntos_vertical.xml  placeholder_media.xml  tab_selector.xml  username_bubble_background.xml
NeuraMusic/app/src/main/res/layout/: activity_add_media.xml  activity_add_text.xml  activity_chat.xml  activity_editor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_playlist_detail.xml  activity_promoter_home.xml  activity_register.xml  activity_role_selection.xml  activity_settings.xml  activity_user_profile.xml  activity_visualizador_media.xml  dialog_add_calendar_item.xml  dialog_add_folder.xml  dialog_add_text_block.xml  dialog_edit_track.xml  dialog_resize_media.xml  exo_player_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_library.xml  item_calendar_day.xml  item_feed_post.xml  item_media_preview.xml  item_new_playlist_input.xml  item_note.xml  item_playlist.xml  item_profile_block.xml  item_thumbnail.xml  item_track_card.xml  item_user_post.xml  view_media_placeholder.xml
NeuraMusic/app/src/main/res/menu/: menu_bottom_nav.xml  menu_playlist_detail.xml  menu_track_item.xml  post_menu.xml  profile_menu.xml
(+79 files in other folders)
