<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/titulo_moderno"
            android:layout_marginBottom="32dp" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="16dp" />

        <!-- CONTRASEÑA + VISIBILIDAD -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/text_secondary"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/texto_sutil"
                android:paddingEnd="48dp" />

            <ImageButton
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:contentDescription="Mostrar/Ocultar contraseña"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="8dp" />


        </RelativeLayout>

        <!-- BOTÓN LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent_blue"
            android:fontFamily="@font/titulo_moderno"
            android:layout_marginTop="8dp" />

        <!-- LINK A REGISTRO -->
        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="@color/link_blue"
            android:textStyle="italic"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
