<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/titulo_moderno"
            android:text="Bienvenidx a Neura Music"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!-- Imagen de perfil real seleccionable -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:contentDescription="Imagen de perfil"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toca la imagen para seleccionar una"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/texto_sutil" />

        <!-- Título registro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/titulo_moderno"
            android:layout_marginBottom="12dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="12dp" />

        <!-- Confirmar Email -->
        <EditText
            android:id="@+id/etEmailConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="12dp" />

        <!-- Contraseña con botón de visibilidad -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/text_secondary"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/texto_sutil"
                android:paddingEnd="50dp" />

            <ImageButton
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Mostrar/Ocultar contraseña" />
        </RelativeLayout>

        <!-- Título credenciales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credenciales personales"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/titulo_moderno"
            android:layout_marginBottom="12dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="12dp" />

        <!-- Bio -->
        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biografía"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:maxLines="3"
            android:layout_marginBottom="12dp" />

        <!-- Fecha de nacimiento -->
        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:focusable="false"
            android:textColor="@color/white"
            android:textColorHint="@color/text_secondary"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="12dp" />

        <!-- Redes sociales -->
        <EditText android:id="@+id/etInstagram" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Instagram" android:inputType="textUri" android:textColor="@color/white" android:textColorHint="@color/text_secondary" android:backgroundTint="@color/white" android:fontFamily="@font/texto_sutil" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/etSoundcloud" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="SoundCloud" android:inputType="textUri" android:textColor="@color/white" android:textColorHint="@color/text_secondary" android:backgroundTint="@color/white" android:fontFamily="@font/texto_sutil" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/etSpotify" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Spotify" android:inputType="textUri" android:textColor="@color/white" android:textColorHint="@color/text_secondary" android:backgroundTint="@color/white" android:fontFamily="@font/texto_sutil" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/etYoutube" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="YouTube" android:inputType="textUri" android:textColor="@color/white" android:textColorHint="@color/text_secondary" android:backgroundTint="@color/white" android:fontFamily="@font/texto_sutil" android:layout_marginBottom="16dp"/>

        <!-- Nota -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Podrás editar estos datos más adelante desde tu perfil"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/texto_sutil"
            android:layout_marginBottom="24dp" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent_blue"
            android:fontFamily="@font/titulo_moderno" />

    </LinearLayout>
</ScrollView>
