<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu rol"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/titulo_moderno"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/accent_blue"
        android:fontFamily="@font/titulo_moderno"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPromoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promotor"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/accent_blue"
        android:fontFamily="@font/titulo_moderno" />

</LinearLayout>
