<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEURA MUSIC"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/titulo_moderno"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
</RelativeLayout>
