<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.NeuraMusic" parent="Theme.Material3.DayNight.NoActionBar">
    <item name="colorPrimary">@color/accent_blue</item>
        <item name="colorOnPrimary">@color/text_primary</item>

        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/background_dark</item>
        <item name="colorOnSurface">@color/text_secondary</item>

        <!-- Tipografías personalizadas -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.NeuraMusic.Headline</item>
        <item name="textAppearanceBody1">@style/TextAppearance.NeuraMusic.Body</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.NeuraMusic.Link</item>
    </style>
</resources>
