<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".activities.ChatActivity">

    <TextView
        android:id="@+id/tvPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de chat pronto disponible..."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
