<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Cabecera con icono y título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear nueva carpeta"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <!-- Campo nombre carpeta -->
        <EditText
            android:id="@+id/et_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la carpeta"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/blue_dark" />

        <!-- Selector de color -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color (fijo por ahora)"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="10dp" />

        <!-- Texto y botón añadir en línea -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Playlists en esta carpeta"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <ImageButton
                android:id="@+id/btn_add_playlist_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Añadir playlist"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <!-- Lista de playlists -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botones inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:text="Cancelar"
                android:textColor="@color/text_primary" />

            <Button
                android:id="@+id/btn_save_folder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_dark"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
