<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/text_secondary"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Escribe tu contenido..."
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/text_secondary" />

    </LinearLayout>
</ScrollView>
