<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Título de sección -->
    <TextView
        android:id="@+id/tv_library_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu Biblioteca"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Barra de carga -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Lista de carpetas/playlists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_library_title"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!-- Botón flotante para añadir carpeta o playlist -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:contentDescription="Añadir playlist"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/blue_dark"
        android:tint="@android:color/white" />

</RelativeLayout>
