<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/edittext_background_dark"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Etiqueta de color -->
        <View
            android:id="@+id/view_label_color"
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@color/accent_blue"
            android:visibility="visible" />

        <!-- Icono o emoji -->
        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="🎵"
            android:textColor="@color/text_primary"
            android:layout_marginEnd="8dp" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del ítem"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_type_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea • 18:00"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Checkbox para tareas -->
        <CheckBox
            android:id="@+id/checkbox_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/accent_blue"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
