<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Atributos para PlayerView -->
    <declare-styleable name="PlayerView">
        <attr name="use_controller" format="boolean" />
        <attr name="show_timeout" format="integer" />
        <attr name="controller_layout_id" format="reference" />
        <attr name="surface_type" format="enum">
            <enum name="none" value="0" />
            <enum name="surface_view" value="1" />
            <enum name="texture_view" value="2" />
            <enum name="spherical_gl_surface_view" value="3" />
            <enum name="video_decoder_gl_surface_view" value="4" />
        </attr>
        <attr name="use_artwork" format="boolean" />
        <attr name="default_artwork" format="reference" />
    </declare-styleable>

    <!-- Atributos para DefaultTimeBar -->
    <declare-styleable name="DefaultTimeBar">
        <attr name="bar_height" format="dimension" />
        <attr name="played_color" format="color" />
        <attr name="scrubber_color" format="color" />
        <attr name="unplayed_color" format="color" />
    </declare-styleable>
</resources> 