<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_blue">#448AFF</color>
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3FFFFFF</color>
    <color name="divider">#1FFFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="link_blue">#64B5F6</color>
    <color name="edittext_background_dark">#2A2A2A</color>
    <color name="gray">#757575</color>
    <color name="blue_dark">#1E88E5</color>
</resources>