<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="50" android:viewportWidth="50" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M30,11C26.398,11 23,12.789 21,15.688L21,36L42.5,36C46.602,36 50,32.602 50,28.5C50,24.398 46.602,21 42.5,21C42,21 41.5,21.086 41,21.188C40.5,15.488 35.801,11 30,11ZM17,16C16.301,16 15.602,16.086 15,16.188L15,36L17,36ZM18,16L18,36L20,36L20,16.5C19.398,16.301 18.699,16.102 18,16ZM14,16.5C13.301,16.801 12.602,17.102 12,17.5L12,36L14,36ZM11,18.313C10.199,19.012 9.5,19.906 9,20.906L9,36L11,36ZM6.5,22C6.324,22.012 6.148,22.043 6,22.094L6,35.906C6.301,36.008 6.699,36 7,36L8,36L8,22.094C7.699,21.992 7.301,22 7,22C6.852,22 6.676,21.988 6.5,22ZM5,22.313C4.301,22.512 3.602,22.813 3,23.313L3,34.688C3.602,35.086 4.301,35.488 5,35.688ZM2,24.094C0.801,25.395 0,27.102 0,29C0,30.898 0.801,32.605 2,33.906Z"/>
    
</vector>
