<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- CUSTOM TOP BAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/profile_image"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <!-- Username -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Artista"
                android:textAppearance="@style/TextAppearance.NeuraMusic.Headline"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Chat Icon -->
            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/black"
        app:itemIconTint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
