plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.neuramusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.neuramusic"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX y Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Photo Picker
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    
    // Glide para carga de imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Retrofit y OkHttp para llamadas API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    // Gson para parseo JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Apache Commons IO para manejo de streams
    implementation 'commons-io:commons-io:2.11.0'
} 