<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEURA MUSIC"
        android:textAppearance="@style/TextAppearance.NeuraMusic.Headline"
        android:layout_gravity="center" />
</FrameLayout>
