<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #2aacb8;}
.s4 { color: #cf8e6d;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">plugins </span><span class="s1">{</span>

    <span class="s0">id</span><span class="s1">(</span><span class="s2">&quot;com.android.application&quot;</span><span class="s1">)</span>
    <span class="s0">id</span><span class="s1">(</span><span class="s2">&quot;com.google.gms.google-services&quot;</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">android </span><span class="s1">{</span>
    <span class="s0">namespace </span><span class="s1">= </span><span class="s2">&quot;com.example.neuramusic&quot;</span>
    <span class="s0">compileSdk </span><span class="s1">= </span><span class="s3">35</span>

    <span class="s0">defaultConfig </span><span class="s1">{</span>
        <span class="s0">applicationId </span><span class="s1">= </span><span class="s2">&quot;com.example.neuramusic&quot;</span>
        <span class="s0">minSdk </span><span class="s1">= </span><span class="s3">23</span>
        <span class="s0">targetSdk </span><span class="s1">= </span><span class="s3">35</span>
        <span class="s0">versionCode </span><span class="s1">= </span><span class="s3">1</span>
        <span class="s0">versionName </span><span class="s1">= </span><span class="s2">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">= </span><span class="s2">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s1">}</span>

    <span class="s0">buildTypes </span><span class="s1">{</span>
        <span class="s0">release </span><span class="s1">{</span>
            <span class="s0">isMinifyEnabled </span><span class="s1">= </span><span class="s4">false</span>
            <span class="s0">proguardFiles</span><span class="s1">(</span>
                <span class="s0">getDefaultProguardFile</span><span class="s1">(</span><span class="s2">&quot;proguard-android-optimize.txt&quot;</span><span class="s1">),</span>
                <span class="s2">&quot;proguard-rules.pro&quot;</span>
            <span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">compileOptions </span><span class="s1">{</span>
        <span class="s0">sourceCompatibility </span><span class="s1">= </span><span class="s0">JavaVersion</span><span class="s1">.</span><span class="s0">VERSION_11</span>
        <span class="s0">targetCompatibility </span><span class="s1">= </span><span class="s0">JavaVersion</span><span class="s1">.</span><span class="s0">VERSION_11</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">dependencies </span><span class="s1">{</span>

    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">appcompat</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">material</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">activity</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">constraintlayout</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">platform</span><span class="s1">(</span><span class="s2">&quot;com.google.firebase:firebase-bom:33.13.0&quot;</span><span class="s1">))</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s2">&quot;com.google.firebase:firebase-analytics&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s2">&quot;com.google.firebase:firebase-auth:22.3.1&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s2">&quot;com.google.firebase:firebase-firestore:24.11.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s2">&quot;com.google.firebase:firebase-storage:20.3.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">navigation</span><span class="s1">.</span><span class="s0">fragment</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">navigation</span><span class="s1">.</span><span class="s0">ui</span><span class="s1">)</span>

    <span class="s5">// Retrofit &amp; OkHttp</span>
    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;com.squareup.retrofit2:converter-scalars:2.9.0&quot;</span><span class="s1">)</span>

    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;com.squareup.retrofit2:retrofit:2.9.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;com.squareup.retrofit2:converter-gson:2.9.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;com.squareup.okhttp3:okhttp:4.12.0&quot;</span><span class="s1">)</span>

    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;com.github.bumptech.glide:glide:4.16.0&quot;</span><span class="s1">)</span>
    <span class="s0">annotationProcessor </span><span class="s1">(</span><span class="s2">&quot;com.github.bumptech.glide:compiler:4.16.0&quot;</span><span class="s1">)</span>

    <span class="s0">implementation </span><span class="s1">(</span><span class="s2">&quot;de.hdodenhof:circleimageview:3.1.0&quot;</span><span class="s1">)</span>

    <span class="s0">testImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">junit</span><span class="s1">)</span>
    <span class="s0">androidTestImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">ext</span><span class="s1">.</span><span class="s0">junit</span><span class="s1">)</span>
    <span class="s0">androidTestImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">espresso</span><span class="s1">.</span><span class="s0">core</span><span class="s1">)</span>
<span class="s1">}</span>

</pre>
</body>
</html>