<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NeuraMusic"
        tools:targetApi="31">

        <!-- MainActivity como launcher -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <activity android:name=".activities.HomeActivity" android:exported="false" />
        <activity android:name=".activities.LoginActivity" android:exported="false" />
        <activity android:name=".activities.RoleSelectionActivity" android:exported="false" />
        <activity android:name=".activities.RegisterActivity" android:exported="false" />
        <activity android:name=".activities.ArtistHomeActivity" android:exported="false" />"
        <activity android:name=".activities.PromoterHomeActivity" android:exported="false" />
        <activity android:name=".activities.ChatActivity" android:exported="false"/>
        <activity android:name=".activities.SettingsActivity" />
        <activity android:name=".activities.UserProfileActivity" android:exported="false"/>
        <activity android:name=".activities.EditorActivity" android:exported="false"/>







    </application>

</manifest>
