<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1.175,12.225c-0.051,0 -0.094,0.046 -0.101,0.1l-0.233,2.154l0.233,2.105c0.007,0.058 0.05,0.099 0.101,0.099c0.05,0 0.091,-0.041 0.1,-0.099l0.25,-2.105l-0.25,-2.154c-0.009,-0.054 -0.05,-0.1 -0.1,-0.1zM2.875,10.77c-0.051,0 -0.093,0.045 -0.101,0.095l-0.325,3.614l0.325,3.506c0.008,0.05 0.05,0.095 0.101,0.095c0.05,0 0.091,-0.045 0.1,-0.095l0.375,-3.506l-0.375,-3.614c-0.009,-0.05 -0.05,-0.095 -0.1,-0.095zM4.775,10.157c-0.062,0 -0.112,0.049 -0.119,0.111l-0.306,4.211l0.306,4.104c0.007,0.062 0.057,0.111 0.119,0.111c0.061,0 0.112,-0.049 0.12,-0.111l0.35,-4.104l-0.35,-4.211c-0.008,-0.062 -0.059,-0.111 -0.12,-0.111zM6.7,10.021c-0.073,0 -0.132,0.059 -0.138,0.135l-0.287,4.323l0.287,4.192c0.006,0.074 0.065,0.135 0.138,0.135c0.072,0 0.131,-0.061 0.138,-0.135l0.325,-4.192l-0.325,-4.323c-0.007,-0.076 -0.066,-0.135 -0.138,-0.135zM8.725,9.998c-0.083,0 -0.151,0.068 -0.157,0.155l-0.269,4.326l0.269,4.17c0.006,0.087 0.074,0.155 0.157,0.155c0.082,0 0.15,-0.068 0.156,-0.155l0.3,-4.17l-0.3,-4.326c-0.006,-0.087 -0.074,-0.155 -0.156,-0.155zM10.85,9.984c-0.093,0 -0.169,0.075 -0.175,0.173l-0.25,4.324l0.25,4.157c0.006,0.097 0.082,0.173 0.175,0.173c0.092,0 0.167,-0.076 0.173,-0.173l0.275,-4.157l-0.275,-4.324c-0.006,-0.098 -0.081,-0.173 -0.173,-0.173zM13.075,9.984c-0.103,0 -0.187,0.084 -0.193,0.192l-0.231,4.305l0.231,4.143c0.006,0.107 0.09,0.191 0.193,0.191c0.102,0 0.186,-0.084 0.192,-0.191l0.25,-4.143l-0.25,-4.305c-0.006,-0.108 -0.09,-0.192 -0.192,-0.192zM15.45,9.992c-0.112,0 -0.204,0.092 -0.21,0.21l-0.212,4.284l0.212,4.125c0.006,0.118 0.098,0.209 0.21,0.209c0.111,0 0.204,-0.091 0.21,-0.209l0.225,-4.125l-0.225,-4.284c-0.006,-0.118 -0.099,-0.21 -0.21,-0.21zM17.975,9.981c-0.122,0 -0.222,0.1 -0.227,0.228l-0.194,4.277l0.194,4.109c0.005,0.127 0.105,0.227 0.227,0.227c0.121,0 0.221,-0.1 0.227,-0.227l0.2,-4.109l-0.2,-4.277c-0.006,-0.128 -0.106,-0.228 -0.227,-0.228zM20.575,9.981c-0.131,0 -0.239,0.108 -0.244,0.246l-0.175,4.259l0.175,4.091c0.005,0.137 0.113,0.245 0.244,0.245c0.13,0 0.238,-0.108 0.243,-0.245l0.175,-4.091l-0.175,-4.259c-0.005,-0.138 -0.113,-0.246 -0.243,-0.246zM23.25,9.981c-0.141,0 -0.256,0.115 -0.261,0.264l-0.156,4.241l0.156,4.073c0.005,0.148 0.12,0.263 0.261,0.263c0.14,0 0.255,-0.115 0.26,-0.263l0.156,-4.073l-0.156,-4.241c-0.005,-0.149 -0.12,-0.264 -0.26,-0.264z"/>
</vector>
