<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23.498,6.186c-0.276,-1.039 -1.089,-1.858 -2.122,-2.136C19.505,3.546 12,3.546 12,3.546s-7.505,0 -9.377,0.504c-1.033,0.278 -1.846,1.097 -2.122,2.136C0,8.07 0,12 0,12s0,3.93 0.501,5.814c0.276,1.039 1.089,1.858 2.122,2.136C4.495,20.454 12,20.454 12,20.454s7.505,0 9.377,-0.504c1.033,-0.278 1.846,-1.097 2.122,-2.136C24,15.93 24,12 24,12S24,8.07 23.498,6.186zM9.546,15.569V8.431L15.818,12L9.546,15.569z"/>
</vector>
